spin-polarized 1       1.305       2.660  method, ncov, rcov(1)..... rprb
  9.000  9.000  20210608 zatom, zion, date (yymmdd)
   10   -101130  1 0 2002 0                 pspcod, ixc, lmax, lloc, mmax, r2well
    0.11023852953561102E+00    1 -0.74264579782886557E+02 rloc nloc c1 .. cnloc
   2                                                       nsep
   0.13175930842657377E+00  2 -0.56993808354267488E+01  0.79333065674755749E+01      s-projector
                      -0.63857486937426504E+01
   0.10815313158516715E+00  1  0.10706208301765615E+02      p-projector
                       0.00000000000000000E+00
